server.port=8081
management.security.enabled=false

#h2 embedded db
spring.datasource.url=jdbc:h2:file:~/course;AUTO_SERVER=TRUE
spring.jpa.hibernate.ddl-auto=update

#amqp  settings
spring.rabbitmq.host=61.178.27.157
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.retry.enabled=true


#log
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.file=d://logs//mobile-api.txt


#app.com.name=COM1
#app.com.rate=9600













